<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inner_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/new_shelf_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Shelf" />

            <EditText
                android:id="@+id/new_shelf_name"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:hint="End the name shelf be..."
                android:inputType="text"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
